{
  "name": "myblog",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bun": "latest",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "gray-matter": "^4.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@gridland/utils": "^0.2.53",
    "@gridland/web": "^0.2.53",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
